126 25
#############            #################### ################################
#ü..........#    ########...mm..............# #C.............................#     ###########################################
#...s...s...######....sö#.#################.# #############################..#     #.........................................#
#......m....É....Ü.....s#.#...............#.#     #.......................#..#     #.........................................#
#..g........######......#.#.#############.#.#     #...ggggggggggggggggg......#######............ssssssssss...................#
#.....s.....#.CC.#......#.#.#...........#.#.#     #.............................................ssssssssss.....gggggggggggg..#
#...........#....#..m...#.#.#.#########.#.#.#     ###.###########################...............ssssssssss.....m.m.m.m.m.m.m.#
#......m....#....#......#.#.#.C......C#.#.#.#       #.#...#...##c#              #..........gggggggg..........................#
#####ÉÉ######....###ÜÜ###.#.#..g.AC..ű#.#.#.#       #...#...#....#              #............gggg........mmmmmmmmmmmm........#
    #..#á..........#..#C..#.#.C......C#.#.#.###############################     #........mmmmmmmmsssssssssssssssssssssssssss.#
    #..#...........#..#C..#.###########.#.#.Ű.............................#     ####.........................................#
    #..#...........#..#...#.............#.#.############################..#        ##########.........########################
  ###ÚÚ####É####É###..###.###############.#.#.............................#  # # # #      # #...#######
  #..@....#......#......#.................#.#....##..................##...#  # # # #    # # #..##
  #.......#......#......###################.#....##....########......##...#  ## #  ##     # #..#
  #.......#......#......Ö...m.......s.......#..........#cí..éő#...........#   ###############..##########
  #.......#......#......#####################..........###ŰŰ###...........#   #.........................#
  #...ú...#......#.s....#..................sÍ.............................#   #.........................#
  #...é...#......#..C...#...................###################################.......###################
###########.......######.........#..........#............#k#.#.#.##.#.#.#.............#
#................................#..........#............#.......##.......#############
#....C......g.........g....C.....#..........#............#.#.#.#.##.#.#.#.##
#................................#..........#............#######Ő##Ő########
#................................#..........Á............s................##
############################################################################
