25 20
#############
#k..........#    ########
#...s...g...######......#
#...........Ü....É......#
#...........######......#
#.....m.....#    #......#
#...........#    #......#
#...........#    #......#
#####ŰŰ######    ###ÓÓ###
    #..#           #..#
    #..#           #..#
    #..#          ##ÍÍ###
  ###ÁÁ####      #......#
  #..@....#      #.C..C.#
  #...w.w.#      #......#
  #...w...#      #..C...#
  #...w...#      #......#
  #.......#      #C....C#
  #cáéóíüű#      #......#
  #########       ######
