164 20
#############
#k..........#    #####################################################################################################################
#...s...g...######......#............................................................................................................#
#...........Ü....É................###..............##############...###............###...##############...###........................#
#...m.......######......#.........###..............###..............###............###...###..............###........................#
#.....m.....#    #......#.........###..............###..............###............###...###..............###........................#
#...........#    #......#.........###..............##############...###............###...##############...###........................#
#s.........g#    #......#.........###..............##############....###..........###....##############...###........................#
#####ŰŰ######    ###ÓÓ###.........###..............###................###........###.....###..............###........................#
    #..#           #..#...........###..............###.................###......###......###..............###........................#
    #..#           #..#...........##############...##############.......###....###.......##############...##############.............#
    #..#          ##ÍÍ###.........##############...##############........########........##############...##############.............#
  ###ÁÁ####      #......#..............................................########......................................................#
  #@......#      #.C..C.#...........................................###......####....................................................#
  #...w.w.#      #......#...........................................#...........##...................................................#
  #...w...#      #..C...#...............................................#########....................................................#
  #...w...#      #......#...........................................######...........................................................#
  #.......#      #C..V.C#..........................................###...............................................................#
  #cáéóíüű#      #.....C#..........................................##############....................................................#
  #########       ###### #############################################################################################################
