25 20
#############
#k..........#    ########
#...s.s.s.s.######...g..#
#....g....m.Ü....Ém.....#
#.g.........######......#
#.....m.....#    #...g..#
#...........#    #......#
#.g.........#    #......#
#####ŰŰ######    ###ÓÓ###
    #..#           #..#
    #..#           #..#
    #..#          ##ÍÍ###
  ###ÁÁ####      #g.....#
  #.......#      #....g.#
  #...w.w.#      #......#
  #...w...#      #......#
  #...w...#      #......#
  #.......#      #g....g#
  #cáéóíüű#      #.....V#
  #########       ######
