25 20
#############
#ü..........#    ########
#...s...s...######....sö#
#......m....É....Ü.....s#
#..g........######......#
#.....s.....#.CC.#......#
#...........#....#..m...#
#......m....#....#......#
#####ÉÉ######....###ÜÜ###
    #..#á..........#..#
    #..#...........#..#
    #..#...........#..#
  ###ÚÚ####É####É###..###
  #..@....#......#......#
  #.......#......#......#
  #.......#......#......#
  #.......#......#......#
  #...ú...#......#.s....#
  #...é...#......#..V...#
   #######        ######
