25 20
#############
#k..........#    ########
#...s...g...######......#
#...........Ü....É......#
#...m.......######......#
#.....m.....#    #......#
#...........#    #......#
#s.........g#    #......#
#####ŰŰ######    ###ÓÓ###
    #..#           #..#
    #..#           #..#
    #..#          ##ÍÍ###
  ###ÁÁ####      #......#
  #V......#      #.C..C.#
  #...w.w.#      #......#
  #...w...#      #..C...#
  #...w...#      #......#
  #.......#      #C....C#
  #cáéóíüű#      #.....A#
  #########       ######
