20 42
#####################
#...................#
#...................#
#.......#.m..#..s...#
#.......#....#..wá..#
#.......#....############################
#..g....#....#.....V.....#..............#
#.......#....#...s...s...#..............#
#.......#....#...........#.......#..m...#
#.......#....#...........#.......#......#
#.......#....######Á######...@...#......#
#.......#................#.......#......#
#.......#.......g........#.......#......#
#.......##########################......#
#......m................................#
#..................g............a.......#
#.......................................#
#########################################
