29 90

#######################################################################################
#...................#                   #.............................................#
#...................#                   #.....s...................................g...#
#...m...#...........#                   #....Vs.......................................#
#.......#...........#                   #.............................................#
#.......#...........###########################################################.......#
#.......#................#.....................#                              #.......#
#.......#....g......g....#.....................#                              #.......#
#.......#................#..........s..........#                              #.......#
#.......#................#..........a..........#                              #.......#
#.......#.......s........#..........s......g...#                              #.......#
#.......#................#.....................################################.......#
#.......#.......á........#.....................#...............................m......#
#.......########################...............É................................m.....#
#............#........w........#...............#......................................#
#...g........Á........é........Á...............########################################
#............#........a........#...............#
##########...###################...............#
         #...#                 #...............#
         #...#                 #.......g.......#########################
         #...#       ##        #...............#.............#..........#
         #...#       ##        #...............#.............#..........#
         #...#                 #...............#...@.........#...#..m...#
         #...#                 #...............#.................#......#
         #...###################.......g.......#.................#......#
         #.....................................###################......#
         #........g............................................a........#
         #..............................................................#
         ################################################################
