25 20
#############
#...........#    ########
#...s...s...######......#
#.............k.........#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #...w.w.#      #......#
  #...w...#      #......#
  #...w...#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
