25 20
#############
#...........#    ########
#...s...g...######......#
#.......................#
#...........######......#
#.....m.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #...w.w.#      #......#
  #...w...#      #......#
  #...w...#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
